# OldTymeCron

./: OldTymeCron.sln  README.md
OldTymeCron/: OldTymeCron.csproj  Program.cs  TopNews.json  appsettings.json
OldTymeCron/CronJob/: BaseCronJob.cs  BaseCronWorker.cs  Worker1.cs  Worker2.cs
OldTymeCron/CronJob/Config/: ApplicationConfig.cs  BaseWorkerConfig.cs  CronJobConfig.cs  TopNewsJobConfig.cs  Worker1Config.cs  Worker2Config.cs
OldTymeCron/CronJob/Jobs/: MyFirstJob.cs  Worker1.cs  Worker2.cs
OldTymeCron/CronJob/Worker/: HackerNewsStory.cs  Story.cs  TopNewsHttpClient.cs  TopNewsJob.cs  TopStoryList.cs  Worker1.cs  Worker2.cs
OldTymeCron/Properties/: launchSettings.json
TopNews/: Program.cs  TopNews.csproj  TopNewsDbContext.cs  TopNewsItem.cs  WeatherForecast.cs
TopNews/Controllers/: TopNewsController.cs
TopNews/Migrations/: 20220709160424_InitialCreate.Designer.cs  20220709160424_InitialCreate.cs  20220710152002_Updated710.Designer.cs  20220710152002_Updated710.cs  20220712090948_Updated712.Designer.cs  20220712090948_Updated712.cs  20220715064058_Updated715.Designer.cs  20220715064058_Updated715.cs  20220715064310_Updated715a.Designer.cs  20220715064310_Updated715a.cs  20220715065450_Updated715b.Designer.cs  20220715065450_Updated715b.cs  20220715073358_Updated715c.Designer.cs  20220715073358_Updated715c.cs  BloggingContextModelSnapshot.cs
TopNews/Properties/: launchSettings.json
